{
  "name": "rss-news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jstoxml": "^2.1.0",
    "rss-parser": "^3.12.0"
  }
}
